MODIFY THIS FILE NAME AS '.env' AND USE THIS.
(examples)
WORKSPACE_FOLDER=/Users/Shawn/Desktop/codes/binance-data
PYTHONPATH=${WORKSPACE_FOLDER}/plugins:/Users/Shawn/Desktop/codes/binance-data/venv/lib/python3.8/site-packages


WORKSPACE_FOLDER=YOUR airflow directory
PYTHONPATH=${WORKSPACE_FOLDER}/plugins